{
  "name": "uassetgui-key-panel",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev:all": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
